{
  "name": "career-ops",
  "version": "1.0.0",
  "description": "Job search copilot for any industry. Evaluate job postings, generate ATS-optimized resumes, scan career portals, track applications, draft outreach, and research companies. Works for engineers, marketers, nurses, lawyers, and everyone in between.",
  "author": {
    "name": "Andrew Shwetzer",
    "url": "https://github.com/andrewshwetzer"
  },
  "repository": "https://github.com/andrewshwetzer/career-ops-plugin",
  "keywords": [
    "job-search",
    "resume",
    "career",
    "ATS",
    "applications",
    "interview-prep",
    "cowork"
  ],
  "license": "MIT"
}
